# Find a maximum value in a dataframe column

In [1]:
# Import the libraries
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
# Read the data into dataframe
df = pd.read_csv("STEM_Salary_Data.csv")

In [4]:
df.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
0,6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
1,6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN
2,6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
3,6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
4,6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,...,0,0,0,0,0,0,0,0,NaN,NaN

let's find the maximum value in the totalyearlycompensation column

We first need to sort the column in descending order

In [5]:
# Sort the DataFrame by the totalyearlycompensation column
df_sorted = df.sort_values('totalyearlycompensation', ascending=False)

In [10]:
df_sorted.head()

,timestamp,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,...,Doctorate_Degree,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education
61991,7/30/2021 22:23:24,Facebook,E9,Product Manager,4980000,"Menlo Park, CA",17.0,0.0,Product,380000.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
61967,8/20/2019 15:35:10,Microsoft,80,Software Engineering Manager,4950000,"Redmond, WA",24.0,8.0,ML / AI,850000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
61982,3/9/2021 17:03:07,Google,L10,Product Manager,4500000,"San Francisco, CA",20.0,14.0,Consumer,450000.0,...,0,0,0,1,0,0,0,0,Asian,Master's Degree
61990,7/2/2021 8:43:37,Facebook,E9,Software Engineer,4490000,"Menlo Park, CA",13.0,9.0,Full Stack,350000.0,...,0,0,0,0,0,0,0,0,NaN,NaN
61969,9/28/2019 9:57:21,Snap,L8,Software Engineering Manager,2500000,"Los Angeles, CA",20.0,4.0,Distributed Systems (Back-End),400000.0,...,0,0,0,0,0,0,0,0,NaN,NaN

This is a bit confusing to look. Let's only inspect the `total yearly compensation column`

In [11]:
df_sorted["totalyearlycompensation"].head()

61991    4980000
61967    4950000
61982    4500000
61990    4490000
61969    2500000
Name: totalyearlycompensation, dtype: int64

Looking at this, we can easily see that the maximum value of the total yearly compensation is 498000

This method requires us to sort the data frame column. Let's try a different method by just using a built in function max()

In [12]:
max_compensation = df['totalyearlycompensation'].max()

In [13]:
max_compensation

4980000

So, we have demonstrated two methods of finding the maximum value in a column. The first method is to sort a column in a descending order and the first column in the sorted will be the maximum value. The second method would be to use the max() built in funciton